NEXT_PUBLIC_BACKEND_URL=http://localhost:8000/



# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_SECRET=justASecretForJWT 

#url của app
NEXTAUTH_URL=http://localhost:3000
#secret for jwt => add secret to route.ts
NO_SECRET=justArandomString


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=Ov23lijYgvTMPRqdkkdH
GITHUB_SECRET=113f7c3073495990a6076bd75219a529c70e625e

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=
